# PDF-Scanner-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camtesta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camtesta/: CamPrev.java  Emages.java  GenericFileProvider.java  ImageAdapter.java  MainActivity.java  MultiShowPhotoCam.java  MultiShowPhotoImg.java  MyAdapter.java  Pdfs.java
app/src/main/res/anim/: down.xml  fadeout.xml  slide_to_bottom.xml  slide_to_top.xml  slidebottom.xml  slidetop.xml  up.xml
app/src/main/res/drawable/: bottomdilog.xml  startscreenlogo.xml
app/src/main/res/layout/: activity_cam_prev.xml  activity_main.xml  activity_multi_show_photo_cam.xml  activity_multi_show_photo_img.xml  customdialog.xml  editnamedialog.xml  moredialog.xml  multi_image_gallery.xml  pagecollector.xml  pagedeletor.xml  pdf_storing_layout.xml  sharpness.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camtesta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
