<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiShowPhotoCam">

    <ImageView
        android:id="@+id/multicamview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#CECCCF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multipicrecycle"
        app:layout_constraintVertical_bias="0.71">

    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/multipicrecycle"
        android:background="@drawable/backgroundformulti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/multiaddbtncam"
        android:tooltipText="Add Image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/ic_menu_add"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multipicrecycle"
        app:layout_constraintVertical_bias="0.669">

    </ImageButton>

    <ImageButton
        android:id="@+id/editbtnmulticam"
        android:layout_width="30dp"
        android:tooltipText="Edit"
        android:layout_height="30dp"
        android:background="@android:drawable/ic_menu_edit"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multipicrecycle"
        app:layout_constraintVertical_bias="0.669">

    </ImageButton>

    <ImageButton
        android:id="@+id/savemulticam"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tooltipText="Save"
        android:background="@android:drawable/ic_menu_save"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multipicrecycle"
        app:layout_constraintVertical_bias="0.669">

    </ImageButton>

    <ImageButton
        android:id="@+id/deleteforcamz"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tooltipText="Delete"
        android:background="@android:drawable/ic_menu_delete"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multipicrecycle"
        app:layout_constraintVertical_bias="0.669">

    </ImageButton>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/cardview_dark_background"
            android:backgroundTint="#CDCBCE">

        </ImageView>

        <ImageButton
            android:id="@+id/backbtnmulticam"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/turnback"
            android:backgroundTint="#525253"
            android:tooltipText="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037">

        </ImageButton>


    </FrameLayout>

    <TextView
        android:id="@+id/countview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robetotxt"
        android:text="Total Pages"
        android:textColor="#525253"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>